spring.datasource.url=jdbc:mysql://localhost:3306/BloodBankdb
spring.datasource.username=root
spring.datasource.password=@roysuraj365.5

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

